<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.handlerexploit.recoveryflasher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.handlerexploit.recoveryflasher.widgets.PagerHeader
        android:id="@+id/pagerHeader"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        custom:activeTextColor="@color/active_title_text"
        android:background="@color/title_background"
        custom:fadingEdgeColorHint="@color/title_background"
        custom:inactiveTextColor="@color/inactive_title_text"
        custom:showTopShadow="false"
        custom:tabColor="@color/title_tab"
        custom:tabHeight="7dip"
        custom:tabTextSize="@dimen/title_text_size" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>